Final_ChaeminShin/SetMines.xaml

<Window x:Class="SetMinesScreen.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_ChaeminShin"
        mc:Ignorable="d"
        Title="SetMinesScreen" Height="500" Width="800">
    <Grid>
        <Button Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="490,69,0,0" VerticalAlignment="Top" Width="277" Height="71" Click="Save_Click"/>
        <Button Content="Generate Minefield" FontSize="20" HorizontalAlignment="Left" Margin="490,162,0,0" VerticalAlignment="Top" Width="277" Height="71" Click="Generate_Click"/>
        <Button Content="Play Game" FontSize="20" HorizontalAlignment="Left" Margin="490,253,0,0" VerticalAlignment="Top" Width="277" Click="PlayGame_Click" Height="71"/>
        <Button Content="Cancel" FontSize="20" HorizontalAlignment="Left" Margin="490,348,0,0" VerticalAlignment="Top" Width="277" Height="64" Click="Cancel_Click"/>

        <Grid x:Name="GridMines" HorizontalAlignment="Left" Height="268" Margin="128,112,0,0" VerticalAlignment="Top" Width="277">
            <Button x:Name="ZeroZero" Tag="00" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="ZeroOne" Tag="01" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="93,10,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="ZeroTwo" Tag="02" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="186,10,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="OneZero" Tag="10" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="0,95,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="OneOne" Tag="11" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="93,95,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="OneTwo" Tag="12" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="186,95,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="TwoZero" Tag="20" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="0,180,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="TwoOne" Tag="21" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="93,180,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
            <Button x:Name="TwoTwo" Tag="22" FontSize="30" Content="" HorizontalAlignment="Left" Height="80" Margin="186,180,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Click"/>
        </Grid>
        <Label x:Name="SetLabel" Content="This is mines setting screen." FontSize="20" HorizontalAlignment="Left" Margin="128,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
